# intellij-maven-integration

./: pom.xml
src/main/java-templates/com/example/test/: PomVersion.java
src/main/java/com/example/test/: GetVersion.java  GetVersionImpl.java  Main.java
